{
  "api_key": "",
  "api_secret": "",
  "testnet": true,
  "dry_run": true,
  "slot_size": 15.0,
  "max_slots": 6,
  "entry_threshold": 0.003,
  "volatility_min": 0.0085,
  "min_rvol_threshold": 1.01,
  "max_trades_per_day": 2500,
  "panic_stop_btc_15m": -2.0,
  "partial_tp_pct": 1.0,
  "partial_tp_size_pct": 50.0,
  "trailing_callback_pct": 1.1,
  "hard_sl_pct": 0.3,
  "velocity_pct": 0.001,
  "velocity_time_ms": 1000,
  "volume_spike_multiplier": 1.01,
  "volume_ma_period_sec": 5,
  "obi_min_ratio": 0.01,
  "obi_depth": 1,
  "heartbeat_sec": 15,
  "reconnect_max_ms": 3000,
  "metrics_port": ":9095"
}
